<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: steelblue;
            color: white;
            display: flex;
            height: 97vh;
        }
        #container{
            background-color: rgba(0, 0, 0, 0.4);
            margin: auto;
            width: 300px;
            padding: 0 30px;
            border-radius: 5px;
        }
        input{
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            outline: none;
        }
        input:focus {
            border-bottom-color: lightblue;
        }
        label{
            position: relative;
            bottom: 45px;
        }
        input:focus + label,
        input:valid + label{
            color: lightblue;
            bottom: 70px;
            transition: 0.5s;
        }
        button{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.98);
        }
        p a{
            text-decoration: none;
            color: lightblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Please Login</h1>
        <form>
            <input type="text" required>
            <label>Email</label>
            <input type="password" required>
            <label>Password</label>
            <button>Login</button>
            <p>Don't have an account? <a href="#">Register</a></p>
        </form>
    </div>
</body>
</html>