<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <style>
    body{
      font-family: Poppins,sans-serif;
      color: #444;
      /* background-color: #f5f5f5; */
      background-color: #fca8c2;
      text-align: center;
    }
    h1{
      font-size: 3rem;
    }
    form{
      width: 400px;
      max-width: 100%;
      margin: auto;
      /* box-shadow: 0 1px 4px; */
      /* border: thin solid red; */
    }
    div.search{
      display: flex;
    }
    
    input{
      box-sizing: border-box;
      border: none;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      color: inherit;
      box-shadow: 0px 2px 2px;
    }
    input[type='text']:focus{
      outline: none;
      box-shadow: 0px 2px 2px;
    }
    input[type='text']{
      width: 100%;
      margin-right: 0.5rem;
    }
    input[type='text']::placeholder{
      color: #d5d5d5;
    }
    input[type='submit']{
      cursor: pointer;
    }
    input[type='submit']:active{
      scale: 0.98;
    }
    
    /* ul{
      list-style-type: none;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    ul li{
      border-top: thin solid #e5e5e5;
      cursor: pointer;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      
    }
    ul li.completed{
      color: #b6b6b6;
      text-decoration: line-through;
    }
    footer{
      color: #aaa;
      margin-top: 3rem;
    } */
  </style>
</head>
<body>
  <h1>Weather</h1>
  <form onsubmit="return false">
    <div class="search">
      <input type="text" placeholder="City">
      <input type="submit" value="Search">
    </div>
  </form>

  <div>
    <h2>Lahore</h2>
  </div>
  
  <p id="data">
  </p>
  
  
  <script>
    res = {
      "location": {
        "name": "Lahore",
        "region": "Punjab",
        "country": "Pakistan",
        "lat": 31.55,
        "lon": 74.34,
        "tz_id": "Asia/Karachi",
        "localtime_epoch": 1670445759,
        "localtime": "2022-12-08 1:42"
      },
      "current": {
        "last_updated_epoch": 1670445000,
        "last_updated": "2022-12-08 01:30",
        "temp_c": 14.0,
        "temp_f": 57.2,
        "is_day": 0,
        "condition": {
          "text": "Overcast",
          "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
          "code": 1009
        },
        "wind_mph": 2.2,
        "wind_kph": 3.6,
        "wind_degree": 10,
        "wind_dir": "N",
        "pressure_mb": 1015.0,
        "pressure_in": 29.97,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 77,
        "cloud": 0,
        "feelslike_c": 13.5,
        "feelslike_f": 56.3,
        "vis_km": 4.0,
        "vis_miles": 2.0,
        "uv": 1.0,
        "gust_mph": 12.3,
        "gust_kph": 19.8
      }
    }
  </script>
  <script>
    data.innerText = JSON.stringify(res)
  </script>
</body>
</html>