<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Flipper</title>
  <style>
    body{
      margin: 0;
      font-family: "Open Sans";
      text-align: center;
    }
    h1{
      margin-top: 0;
      background-color: white;
      color: hsl(205, 78%, 60%);
      box-shadow: 0 2px #ccc;
      padding: 1rem;
    }
    main{
      width: 50%;
      margin: 30vh auto 0;
    }
    main h2{
      background-color: #222;
      border-radius: 0.5rem;
      color: #f1f1f1;
      padding: 1rem;
    }
    span.color{
      color: hsl(205, 90%, 60%);
      cursor: pointer;
    }
    button{
      background-color: transparent;
      border-radius: 0.25rem;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover{
      color: white;
      background-color: #222;
    }
  </style>
</head>
<body>
  <h1>Color Flipper</h1>
  <main>
    <h2>
      Background Color
      <br><span class="color">#f1f5f8</span>
      <br><span class="tooltip"></span>
    </h2>
  </main>
  <button onclick="change()">CHANGE COLOR</button>
  
  <script>
    hex = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
    color = document.querySelector('.color')
    tooltip = document.querySelector('.tooltip')
    
    color.onclick = e=>{
      navigator.clipboard.writeText(color.innerText)
      tooltip.innerText =  'copied'
      setTimeout(() => {
        tooltip.textContent = null
      }, 700);
    }
    function change(){
      hexColor='#'
      for(i=0; i<6; i++){
        hexColor += hex[Math.floor(Math.random()*hex.length)]
      }
      document.body.style.backgroundColor = hexColor
      color.innerText = hexColor
    }
    
  </script>
</body>
</html>