<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <style>
    body{
      font-family: Poppins,sans-serif;
      color: #444;
      background-color: #f5f5f5;
      text-align: center;
    }
    h1{
      font-size: 6rem;
    }
    form{
      width: 400px;
      margin: auto;
      max-width: 100%;
      box-shadow: 0 1px 4px;
    }
    
    input[type='text']{
      border: none;
      box-sizing: border-box;
      width: 100%;
      color: inherit;
      font-size: 2rem;
      padding: 1rem 2rem;
    }
    input[type='text']::placeholder{
      color: #d5d5d5;
    }
    ul{
      list-style-type: none;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    ul li{
      border-top: thin solid #e5e5e5;
      cursor: pointer;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      
    }
    ul li.completed{
      color: #b6b6b6;
      text-decoration: line-through;
    }
    footer{
      color: #aaa;
      margin-top: 3rem;
    }
    footer aside{
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1>todos</h1>
  <form onsubmit='return false' oncontextmenu='return false'>
    <input type="text" placeholder="Enter your todo" name="todo" autocomplete="off">
    <ul></ul>
  </form>
  
  <footer>
    <aside>
      <small>Left click to toggle completed<br>Right click to delete todo</small>
    </aside>
    &copy Copyright 2022 - Asad Zulfiqar
  </footer>
  
  
  <script>
    ul = document.querySelector('ul')
    
    function update(){
      todos = []
      for(child of ul.children){
        todos.push({
          text: child.innerText,
          completed: child.classList.contains('completed')
        })
      }
      localStorage.todos = JSON.stringify(todos)
    }
    
    function listeners(elem){
      elem.addEventListener('click', e=>{
        elem.classList.toggle('completed')
        update()
      })
      elem.addEventListener('contextmenu', e=>{
        elem.remove()
        update()
      })
    }
    
    function render(){
      ul.replaceChildren()
      todos = JSON.parse(localStorage.getItem('todos'))
      todos && todos.forEach(i=>{
        ul.innerHTML += i.completed? `<li class=completed>${i.text}</li>`:`<li>${i.text}</li>`
      })
      update()
      for(child of ul.children){
        listeners(child)
      }
    }
    
    document.forms.item(0).addEventListener('submit', (e)=>{
      todo = {
        text: e.target.todo.value,
        completed: false
      }
      e.target.todo.value = null
      todos = todos? [todo, ...todos]:[todo]
      localStorage.todos = JSON.stringify(todos)
      render()
    })
    
    
    render()
    
  </script>
  
</body>
</html>