<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <style>
    body{
      margin: 0;
      background-color: #f1f5f8;
      font-family: inter;
    }
    nav{
      background-color: white;
      box-shadow: 0 2px 4px #ccc;
    }
    nav section{
      display: flex;
      justify-content: space-between;
      padding: 0 1rem;
      align-items: center;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 0;
      overflow: hidden;
    }
    ul.links{
      transition: 0.3s;
    }
    ul.social{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul li{
      transition: 0.3s;
    }
    ul li:hover{
      background-color: hsl(205, 86%, 81%);
      cursor: pointer;
    }
    ul.links li{
      padding: 0.5rem 1rem;
    }
    ul.links li:hover{
      padding-left: 1.5rem;
    }
    ul.social li{
      padding: 0.5rem;
    }
    button{
      font-size: 1.2rem;
      cursor: pointer;
    }
    .show-links{
      height: 12rem;
    }
    .show-social{
      height: 2rem;
    }
    
    @media (min-width:768px){
      nav{
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
      }
      ul{
        height: auto;
      }
      ul.links{
        display: flex;
        align-items: center;
      }
      ul.links li:hover{
        background-color: unset;
        color: hsl(205, 100%, 60%);
        padding-left: 1rem;
      }
      button{
        display: none;
      }
      .show-links, .show-social{
        height: auto;
      }
    }
  </style>
</head>
<body>
  <nav>
    <section>
      <h2>Navbar</h2>
      <button><i class="fas fa-bars"></i></button>
    </section>
    <ul class="links">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
    </ul>
    <ul class="social">
      <li><i class="fab fa-facebook"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-linkedin"></i></li>
      <li><i class="fab fa-sketch"></i></li>
      <li><i class="fab fa-behance"></i></li>
    </ul>
  </nav>
  
  <script>
    document.querySelector('button').onclick = e=>{
      document.querySelector('ul.links').classList.toggle('show-links')
      document.querySelector('ul.social').classList.toggle('show-social')
    }
  </script>
</body>
</html>